[tox]
envlist =
    {py38}
    lint
    sort
    format
    type
skip_missing_interpreters = True
isolated_build = True

[testenv]
description = run the unit tests
deps =
  pytest
  pytest-cov
commands = pytest test/ --cov={toxinidir}/library/ --no-cov-on-fail {posargs}

[testenv:lint]
description = lint the source
skipdist = True
deps = flake8
commands = flake8 {posargs} library/ test/

[testenv:sort]
description = sort the source
skipdist = True
deps = isort
commands = isort {posargs:-rc -c} -sp setup.cfg library/ test/

[testenv:format]
description = format the source
skipdist = True
deps = black
commands = black {posargs:--check} library/ test/

[testenv:type]
description = type check the source
skipdist = True
deps = mypy
commands = mypy library/ test/
